server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aifounder.vitaliihonchar.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location / {
        proxy_pass http://aifounder:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /config/log/nginx/aifounder.access.log;
    error_log /config/log/nginx/aifounder.error.log;
}

server {
    listen 80;
    server_name aifounder.vitaliihonchar.com
    return 301 https://$host$request_uri;
}
